# OrpheusPlugins

./: README  build.gradle  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/org/opensilk/music/plugin/common/: AbsSettingsActivity.java  CommonModule.java  FolderPickerActivity.java  LibraryArrayAdapter.java  PluginPreferences.java  PluginUtil.java
common/src/main/res/values/: strings.xml  theme.xml
drive/: build.gradle  proguard-rules.pro
drive/src/androidTest/java/org/opensilk/music/plugin/drive/util/: DriveCacheTest.java  RequestCacheTest.java
drive/src/main/: AndroidManifest.xml
drive/src/main/java/org/opensilk/music/plugin/drive/: AppModule.java  DriveApp.java  DriveLibraryService.java
drive/src/main/java/org/opensilk/music/plugin/drive/ui/: DriveTestFragment.java  LibraryChooserActivity.java  SettingsActivity.java  UiModule.java
drive/src/main/java/org/opensilk/music/plugin/drive/util/: DriveCache.java  DriveHelper.java  DriveHelperImpl.java  Helpers.java  RequestCache.java
drive/src/main/res/values/: strings.xml  styles.xml
drive/src/main/res/xml/: settings.xml
folders/: build.gradle  gradle.properties
folders/src/androidTest/java/org/opensilk/music/plugin/folders/: ApplicationTest.java
folders/src/androidTest/java/org/opensilk/music/plugin/folders/util/: FileUtilTest.java
folders/src/main/: AndroidManifest.xml
folders/src/main/java/org/opensilk/music/plugin/folders/: FolderLibraryService.java
folders/src/main/java/org/opensilk/music/plugin/folders/ui/: StorageLocationPicker.java
folders/src/main/java/org/opensilk/music/plugin/folders/util/: FileUtil.java
gradle/wrapper/: gradle-wrapper.properties
upnp/: build.gradle
upnp/src/main/: AndroidManifest.xml
upnp/src/main/assets/: licenses.html
upnp/src/main/java/org/opensilk/music/plugin/upnp/: UpnpApp.java  UpnpLibraryService.java  UpnpServiceService.java
upnp/src/main/java/org/opensilk/music/plugin/upnp/ui/: LibraryPickerActivity.java  SettingsActivity.java
upnp/src/main/java/org/opensilk/music/plugin/upnp/util/: Helpers.java
upnp/src/main/java/org/opensilk/upnp/contentdirectory/callback/: GetFeatureList.java
upnp/src/main/res/layout/: activity_librarychooser.xml
upnp/src/main/res/values/: strings.xml  styles.xml
